:root {
    --primary-color: #EC6091;
    --secondary-color: #46CACC;
    --tertiary-color: #990A3C;
    --quaternary-color: #FFA6C2;
    --quinary-color: #FFD6E4;
    --senary-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Caviar Dreams Bold', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
    color: var(--tertiary-color);
}

/* Inicio Nav */

img {
    height: 95%;
    width: 20%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Caviar Dreams Bold', Tahoma, Geneva, Verdana, sans-serif;
    height: 8vh;
}



.nav-list {
    list-style: none;
    display: flex;
    margin-top: 10px;
    font-weight: 600;
}

.nav-list li {
    margin-left: 10px;
    margin: 10px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: var(--tertiary-color);
    margin: 8px;
    transition: 0.3s;
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px)
}

.nav-list.active {
    transform: translateX(0);
}

.point {
    color: var(--primary-color);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Fim Nav */


/* Inicio Slides */

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    text-transform: uppercase;
    text-shadow: 0.8px 0.8px 2px #2e0211a5;
}

.slider {
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
}

.slides {
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 25%;
    position: relative;
    transition: 2s;
}

.slide img {
    width: 800px;
}

.manual-navigation {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid var(--tertiary-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 20px;
}

.manual-btn:hover {
    background-color: var(--tertiary-color);
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -25%;
}

#radio3:checked~.first {
    margin-left: -50%;
}

#radio4:checked~.first {
    margin-left: -75%;
}

.navigation-auto div {
    border: 2px solid var(--secondary-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto {
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child) {
    margin-right: 20px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background-color: #990a3c;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background-color: #990a3c;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background-color: #990a3c;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background-color: #990a3c;
}


/* Fim Slides */


/* Cards */

.bodyCard a {
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--primary-color);
    font-size: 16px;
}

main.cards {
    display: flex;
    margin-top: 0;
    padding: 15px;
    justify-content: center;
    background-color: #ffffff;
}



main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #ec60914c;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
}

main.cards section.card button:hover {
    background: var(--tertiary-color);
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 16px 0;
    background: linear-gradient(to right, #ca7993, #990a3cd0);
}

main.cards section.card {
    box-shadow: 5px 5px 15px 5px #46cacc27;
}

/* Fim Cards */



@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }
}

/* Fim Cards */






/* Inicio Mobile */

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 40vw;
        height: 50vh;
        background: var(--quaternary-color);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        opacity: 0;
    }

    .nav-list li a {
        color: var(--senary-color);
        text-shadow: #990A3C 0.8px 0.9px 1.5px;
    }

    .mobile-menu {
        display: block;
    }

    img {
        height: 99%;
        width: 50%;

    }

    .slogan {
        font-size: 9.2px;
        margin-bottom: 100%;
        margin-left: 2%;
    }
}

/* Fim Mobile */